\relax 
\bibstyle{plain}
\citation{1989The}
\citation{1998The}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学理论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}迭代}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}逃逸时间算法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}逃逸法则}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}逃逸时间算法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值算例}{3}\protected@file@percent }
\citation{王伊蕾2015LaTeX}
\bibstyle{plain}
\bibdata{ckwx.bib}
\bibcite{1989The}{1}
\bibcite{1998The}{2}
\bibcite{王伊蕾2015LaTeX}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{4}\protected@file@percent }
