\relax 
\citation{orangeye2009玩转}
\@writefile{toc}{\contentsline {section}{\numberline {1}发行版本名称及版本号}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}调整系统}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统安装}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统配置}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}规划工作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用场合}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析环境}{2}\protected@file@percent }
\citation{李海涛2008基于}
\@writefile{toc}{\contentsline {section}{\numberline {4}工作保证}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ckwx.bib}
\bibcite{orangeye2009玩转}{1}
\bibcite{李海涛2008基于}{2}
