This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework3.aux
The style file: plain.bst
Database file #1: ckwx.bib
Warning--there's a number but no volume in orangeye2009玩转
Warning--there's a number but no volume in 李海涛2008基于
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4161 characters,
and the built_in function-call counts, 484 in all, are:
= -- 44
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 34
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 43
format.name$ -- 4
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 24
(There were 2 warnings)
